# CRM-API

./: CRM-api.sln
CRM_api.Services/: CRM_api.Services.csproj
CRM_api.Services/BuilderMethod/: RoleMasterBuilder.cs  UserMasterBuilder.cs
CRM_api.Services/Dtos/AddDataDto/: AddRoleMasterDto.cs  AddRolePermissionDto.cs  AddUserMasterDto.cs  AddUserRoleAssignmentDto.cs
CRM_api.Services/Dtos/AddDataDto/Account Module/: AddAccountGroupDto.cs  AddAccountOpeningBalanceDto.cs  AddAccountTransactionDto.cs  AddCompanyDto.cs  AddFinancialYearDto.cs  AddUserAccountDto.cs  UpdateAccountGroupDto.cs  UpdateAccountOpeningBalanceDto.cs  UpdateAccountTransactionDto.cs  UpdateCompanyDto.cs  UpdateFinancialYearDto.cs  UpdateUserAccountDto.cs
CRM_api.Services/Dtos/AddDataDto/HR Module/: AddDepartmentDto.cs  AddDesignationDto.cs  AddEmployeeDto.cs  AddEmployeeExperienceDto.cs  AddEmployeeQualificationDto.cs  AddLeaveTypeDto.cs  AddPayCheckDto.cs  AddUserLeaveDto.cs  UpdateDepartmentDto.cs  UpdateDesignationDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeExperienceDto.cs  UpdateEmployeeQualificationDto.cs  UpdateLeaveTypeDto.cs  UpdatePayCheckDto.cs  UpdateUserLeaveDto.cs
CRM_api.Services/Dtos/ResponseDto/: CityMasterDto.cs  CountryMasterDto.cs  DisplayUserMasterDto.cs  GetUserMasterForUpdateDto.cs  StateMasterDto.cs  UserCategoryDto.cs  UserMasterDto.cs  UserRoleAssignmentDto.cs
CRM_api.Services/Helper/ConstantValue/: CategoryConstant.cs  GenderConstant.cs  InsPlanTypeConstant.cs  InvesmentTypeConstant.cs  MGainAccountPaymentConstant.cs  MGainPaymentConstant.cs  MGainTypeConstant.cs  MaritalStatusConstant.cs  MeetingConstant.cs  OrderStatusConstant.cs  SubInvTypeConstant.cs
CRM_api.Services/Helper/Extensions/: ExtensionMethods.cs  ServiceMiddleWare.cs
CRM_api.Services/Helper/File Helper/: GetBase64FileHelper.cs  GetCSVHelper.cs
CRM_api.Services/Helper/Non-CumulativeEntryHelper/: Non-CumulativeEntryHelper.cs
CRM_api.Services/Helper/Reminder Helper/: EmailHelper.cs  NotificationHelper.cs  SMSHelper.cs
CRM_api.Services/IServices/: IRegionService.cs  IRoleMasterService.cs  IUserMasterService.cs
CRM_api.Services/IServices/Account Module/: IAccountService.cs  IAccountTransactionservice.cs
CRM_api.Services/IServices/HR Module/: IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  ILeaveTypeService.cs  IPayCheckService.cs  IUserLeaveService.cs
CRM_api.Services/IServices/Sales Module/: ICampaignService.cs  IConversationHistoryService.cs  ILeadService.cs  IMeetingAttachmentService.cs  IMeetingParticipantService.cs  IMeetingService.cs  ISalesDashboardService.cs  ISourceService.cs  ISourceTypeService.cs  IStatusService.cs
CRM_api.Services/IServices/User Module/: ILoginService.cs  IRegionService.cs  IRoleMasterService.cs  IUserCategoryService.cs  IUserDashboardService.cs  IUserMasterService.cs
CRM_api.Services/IServices/WBC Mall Module/: IMallCategoryService.cs  IMallProductService.cs  IOrderService.cs  IOrderStatusService.cs
CRM_api.Services/IServices/WBC Module/: IWBCService.cs
CRM_api.Services/MapperProfile/: AccountProfile.cs  AccountTransactionProfile.cs  CampaignProfile.cs  DepartmentProfile.cs  DesignationProfile.cs  EmployeeProfile.cs  FasttrackProfile.cs  InsuranceClientProfile.cs  InvestmentProfile.cs  LeadProfile.cs  LeaveTypeProfile.cs  LoanMasterProfile.cs  MGainProfile.cs  MGainSchemeProfile.cs  MallCategoryProfile.cs  MallProductProfile.cs  MeetingAttachmentProfile.cs  MeetingParticipantProfile.cs  MeetingProfile.cs  MutualfundProfile.cs  OrderProfile.cs  PayCheckProfile.cs  PlotProfile.cs  ProjectProfile.cs  ProjectTypeDetailProfile.cs  RegionProfile.cs  RoleMasterProfile.cs  SalesMasterProfile.cs  SourceProfile.cs  SourceTypeProfile.cs  StatusProfile.cs  StocksProfile.cs  UserLeaveProfile.cs  UserMasterProfile.cs  WBCProfile.cs
CRM_api.Services/Services/: RegionService.cs  RoleMasterService.cs  UserMasterService.cs
CRM_api.Services/Services/Account Module/: AccountService.cs  AccountTransactionService.cs
CRM_api.Services/Services/HR Module/: DepartmentService.cs  DesignationService.cs  EmployeeService.cs  LeaveTypeService.cs  PayCheckService.cs  UserLeaveService.cs
CRM_api.Services/Services/Sales Module/: CampaignService.cs  ConversationHistoryService.cs  LeadService.cs  MeetingAttachmentService.cs  MeetingParticipantService.cs  MeetingService.cs  SalesDashboardService.cs  SourceService.cs  SourceTypeService.cs  StatusService.cs
CRM_api.Services/Services/User Module/: LoginService.cs  RegionService.cs  RoleMasterService.cs  UserCategoryService.cs  UserDashboardService.cs  UserMasterService.cs
CRM_api.Services/Services/WBC Mall Module/: MallCategoryService.cs  MallProductService.cs  OrderService.cs  OrderStatusService.cs
CRM_api.Services/ServicesDepedancy/: ServicesDependancy.cs
(+579 files in other folders)
